# Credit

./: .gitignore  Credit.sln  README.md
Credit/: Credit.csproj  packages.config
Credit/Base/: AccessActivity.cs  BaseActivity.cs  BurgerActivity.cs  ReturnActivity.cs
Credit/ListCredit/: ListCreditActivity.cs
Credit/Login/: LoginActivity.cs
Credit/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Credit/Registration/: RegistrationActivity.cs
Credit/Resources/: Resource.Designer.cs
Credit/Resources/layout/: CurrentOrders.axml  Nav_header.axml  avialable_credit_item.axml  avialable_list_credit.axml  calculator.axml  calculator_result.axml  compare.axml  create_credit.axml  credit.axml  credit_item.axml  culculator_result_item.axml  list_credit.axml  login.axml  payment_item.axml  registration.axml
Credit/Resources/menu/: Drawer_view.axml  Top_menus.axml
Credit/Resources/values/: Strings.xml  Styles.xml  colors.xml
Credit/Splash/: SplashActivity.cs
Credit/Work/CalculaterResult/: CalculaterResultAdapter.cs  CalculatorResultActivity.cs  CalculatorResultViewHolder.cs
Credit/Work/Calculator/: CalculatorActivity.cs
Credit/Work/Compare/: CompareActivity.cs
Credit/Work/CreateCredit/: CreateCreditActivity.cs
Credit/Work/Credit/: CreditActivity.cs  NotCanScrollGridLayoutManager.cs  PaymentAdapter.cs  PaymentViewHolder.cs
Credit/Work/ListCredit/: CreditAdapter.cs  CreditViewHolder.cs  ListCreditActivity.cs
Credit/Work/Login/: LoginActivity.cs
Credit/Work/Registration/: RegistrationActivity.cs
Credit/Work/Splash/: SplashActivity.cs
Credit/Work/АvailableCredit/: AvialableCreditActivity.cs  AvialableCreditAdapter.cs  AvialableCreditHolder.cs
EntityFrameworkPaginateCore/EntityFrameworkPaginateCore/: Sorts.cs
Shared/: Shared.projitems  Shared.shproj
Shared/Commands/: CommandDelegate.cs  CommonCommand.cs  ICommand.cs  ICommandDelegate.cs
Shared/Commands/AvialableCredit/: AvialableCreditCommand.cs  (+2 more)
Shared/Database/: Entity.cs  IEntity.cs  ILocalDb.cs  LocalDb.cs
Shared/Models/: AvialableCredit.cs  Credit.cs  LocalUserModel.cs  PaymentModel.cs  RegistrationModel.cs
Shared/Settings/: WSString.cs
Shared/WebService/: Error.cs  RequestExtensions.cs  WSHttpClient.cs  WSRequestEncode.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: CommonController.cs  CreditController.cs  HomeController.cs  UserController.cs
Web/Controllers/cms/: AccessAttribute.cs  HomeCmsController.cs  LoginCmsController.cs  OneTwoManyAttribute.cs  ShowAttribute.cs  ShowTitleAttribute.cs  SingleObjectAttribute.cs
Web/Migrations/: 20180430093940_1.Designer.cs  20180430093940_1.cs  20180501093936_2.Designer.cs  20180501093936_2.cs  20180502093837_3.Designer.cs  20180502093837_3.cs  20180502144000_4.Designer.cs  20180502144000_4.cs  20180505164801_10.Designer.cs  20180505164801_10.cs  20180507191130_11.Designer.cs  20180507191130_11.cs  20180531145540_dsdf.Designer.cs  20180531145540_dsdf.cs  ContextModelSnapshot.cs
Web/Models/: Admin.cs  AvialableCredit.cs  CmsModel.cs  Context.cs  Credit.cs  Entity.cs  FileModel.cs  Image.cs  PaymentModel.cs  TokenModel.cs  User.cs
Web/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml
Web/StaticHelpers/: CmsModulNames.cs  CookieHelper.cs  DataHelper.cs  EmailModel.cs  EmailService.cs  ReflectionHelper.cs  Types.cs
Web/ViewModels/: Error.cs  LoginResponceViewModel.cs  PaginationViewModel.cs
Web/ViewModels/Avialable/: AvialableCreditRequest.cs  AvialableCreditResponce.cs
Web/ViewModels/Calculate/: CalculateRequest.cs  CalculateResponce.cs
Web/ViewModels/Cms/: FileViewModel.cs  ImageViewModel.cs  OneToManySingleImage.cs  OneToMayImageViewModel.cs
Web/ViewModels/Cms/Autorization/: CmsLoginViewModel.cs
Web/ViewModels/Create/: CreateCreditRequest.cs  CreateCreditResponce.cs
Web/ViewModels/CustomPay/: CustomPayRequest.cs  CustomPayResponce.cs
Web/ViewModels/GetList/: GetListResponce.cs
Web/ViewModels/Login/: LoginRequest.cs
Web/ViewModels/Pay/: PayCreditRequest.cs  PayCreditResponce.cs
Web/ViewModels/PayNow/: PayNowRequest.cs  PayNowResponce.cs
Web/ViewModels/Recalculating/: RecalculatingRequest.cs  RecalculatingResponce.cs
Web/ViewModels/Registration/: RegistrationRequest.cs  RegistrationResponce.cs
Web/Views/HomeCms/: Create.cshtml  Details.cshtml  Edit.cshtml  File.cshtml  GetList.cshtml  Image.cshtml  OneToManyImage.cshtml  OneToManySingleImage.cshtml
Web/Views/LoginCms/: Index.cshtml
Web/Views/Shared/: Pagination.cshtml  _LayoutCms.cshtml  _LayoutCmsLogin.cshtml
Web/Views/Shared/CMS/: DetailsInnerObject.cshtml
Web/wwwroot/: prepros-6.config  style.css  style.css.map
Web/wwwroot/css/: jquery.mCustomScrollbar.css  owl.theme.default.min.css  style.css  style.css.map
Web/wwwroot/css/components/: arctic.css  formstyler.css  noui.css
Web/wwwroot/css/partials/: articles_grid.css  navigation.css  news_cover.css  related_products_owl.css
Web/wwwroot/fonts/: stylesheet.css
Web/wwwroot/js/: main.js
Web/wwwroot/less/: clear.less  components.less  fonts.less  global.less  media.less  mixins.less  prepros-6.config  style.less  variables.less
Web/wwwroot/less/components/: aos.less  arctic_modal.less  button.less  formstyler.less  lightbox.less  mcustom.less  noui.less  owl.less  sprite.less  text_style.less
Web/wwwroot/less/partials/: article.less  breadcrumbs.less  contacts.less  delivery_geo_cover.less  footer.less  gallery.less  header.less  main_section.less  navigation.less  products_grid.less  projects_slider.less  review_cover.less  seo_text.less  stages_construction.less  work_map.less
Web/wwwroot/scripts/: active.js  generalScripts.js  main_animate.js  site.js
Web/wwwroot/summernote-develop/built/base/module/: Buttons.js.map  Editor.js.map  HelpDialog.js.map  Statusbar.js.map
Web/wwwroot/summernote-develop/built/bs3/: ui.js.map
Web/wwwroot/summernote-develop/built/bs4/: ui.js.map
Web/wwwroot/summernote-develop/built/lite/: ui.js.map
(+29 files in other folders)
