<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:inputType="number"
                        android:hint="Длительность в месяцах"
                        android:id="@+id/calculcator_duration"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="48dp"
                        android:layout_marginBottom="24dp" />
                    <EditText
                        android:inputType="number"
                        android:hint="Сумма"
                        android:id="@+id/calculator_amount"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="48dp"
                        android:maxLength="18"
                        android:layout_marginBottom="24dp" />
                    <EditText
                        android:inputType="number"
                        android:digits="0123456789.,"
                        android:hint="Процентная ставка в %"
                        android:id="@+id/calculator_percent"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="48dp"
                        android:layout_marginBottom="24dp" />
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="vertical">
                        <RadioButton
                            android:id="@+id/radio_type1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дифференцированный" />
                        <RadioButton
                            android:id="@+id/radio_type2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Аннуитет" />
                    </RadioGroup>
                    <Button
                        android:text="Расчитать"
                        android:id="@+id/calculator_apply"
                        android:layout_width="match_parent"
                        android:textAlignment="center"
                        android:layout_height="48dp"
                        android:layout_marginBottom="24dp" />
                </LinearLayout>
            </ScrollView>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/left_drawer"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>