<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:hint="Длительность(месяцы):  "
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/calculate_result_duration"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:hint="Сумма кредита:  "
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/calculate_result_amount"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:hint="С учетом переплаты:  "
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/calculate_result_amount_with_percent"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:hint="Процентная ставка:  "
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/calculate_result_percent"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal">
                        <TextView
                            android:hint="Тип выплат:  "
                            android:layout_width="wrap_content"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                        <TextView
                            android:id="@+id/calculate_result_type"
                            android:layout_width="match_parent"
                            android:textAlignment="center"
                            android:layout_height="24dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:background="#cccccc"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Месяц"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Основной долг"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Проценты"
                            android:gravity="center" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Месячный платеж"
                            android:gravity="center" />
                    </LinearLayout>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/calculate_result_payment"
                        android:scrollbars="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="48dp" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </android.support.design.widget.CoordinatorLayout>
        <android.support.design.widget.NavigationView
            android:id="@+id/left_drawer"
            android:layout_width="325dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/drawer_view" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>