<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.NestedScrollView
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
      android:orientation="vertical"
      android:layout_margin="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
          <TextView
            android:hint="Банк:  "
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="24dp"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:id="@+id/compare_bank1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
          <TextView
          android:id="@+id/compare_bank2"
          android:layout_width="match_parent"
          android:textAlignment="center"
          android:layout_height="24dp"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:hint="Сумма кредита:  "
          android:layout_width="wrap_content"
          android:textAlignment="center"
          android:layout_height="24dp"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:id="@+id/compare_amount1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
          <TextView
            android:id="@+id/compare_amount2"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:hint="Процентная ставка:  "
          android:layout_width="wrap_content"
          android:textAlignment="center"
          android:layout_height="24dp"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:id="@+id/compare_percent1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
          <TextView
            android:id="@+id/compare_percent2"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
          android:hint="Длительность(месяцы):  "
          android:layout_width="wrap_content"
          android:textAlignment="center"
          android:layout_height="24dp"/>
        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:id="@+id/compare_duration1"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
          <TextView
            android:id="@+id/compare_duration2"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
        </LinearLayout>
      </LinearLayout>
  
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>
