<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.NestedScrollView
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
      android:orientation="vertical"
      android:layout_margin="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <LinearLayout
      android:background="#cccccc"
      android:padding="12dp"
      android:layout_margin="12dp"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
        android:id="@+id/compare_credit_title"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="12dp"/>
      <TextView
        android:id="@+id/compare_credit_subtitle"
        android:layout_width="match_parent"
        android:layout_height="24dp"/>
    </LinearLayout>

      <android.support.v7.widget.RecyclerView
        android:id="@+id/compare_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>  
    </LinearLayout>

  </android.support.v4.widget.NestedScrollView>
</LinearLayout>
