<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:inputType="text"
                android:hint="Наименование кредита"
                android:id="@+id/create_credit_name"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp" />
            <EditText
                android:inputType="text"
                android:hint="Название банка"
                android:id="@+id/create_credit_bank"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp" />
            <EditText
                android:inputType="number"
                android:hint="Сумма"
                android:id="@+id/create_credit_amount"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:maxLength="18"
                android:layout_marginBottom="24dp" />
            <EditText
                android:inputType="number"
                android:digits="0123456789.,"
                android:hint="Процентная ставка в %"
                android:id="@+id/create_credit_percent"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp" />
            <AutoCompleteTextView
                android:hint="Тип выплат"
                android:id="@+id/create_credit_type"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp" />
            <Button
                android:inputType="datetime"
                android:text="Дата взятия"
                android:id="@+id/create_credit_start_date"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp" />
            <EditText
                android:inputType="number"
                android:hint="Длительность в месяцах"
                android:id="@+id/create_credit_duration"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp" />
            <Button
                android:text="Создать"
                android:id="@+id/create_credit_apply"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="48dp"
                android:layout_marginBottom="24dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>