<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/credit_item_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">
  <ImageView
    android:id="@+id/credit_item_icon"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_margin="16dp"/>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:id="@+id/credit_item_title"
      android:layout_width="match_parent"
      android:layout_height="48dp"/>
    <TextView
      android:id="@+id/credit_item_subtitle"
      android:layout_width="match_parent"
      android:layout_height="24dp"/>
  </LinearLayout>
</LinearLayout>
