<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.NestedScrollView
    android:id="@+id/nested"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
      android:orientation="vertical"
      android:layout_margin="16dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
          <TextView
            android:hint="Банк:  "
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="24dp"/>
          <TextView
          android:id="@+id/credit_bank"
          android:layout_width="match_parent"
          android:textAlignment="center"
          android:layout_height="24dp"/>
      </LinearLayout>
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
          android:hint="Сумма кредита:  "
          android:layout_width="wrap_content"
          android:textAlignment="center"
          android:layout_height="24dp"/>
        <TextView
          android:id="@+id/credit_amount"
          android:layout_width="match_parent"
          android:textAlignment="center"
          android:layout_height="24dp"/>
      </LinearLayout>
      
      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
          android:hint="Процентная ставка:  "
          android:layout_width="wrap_content"
          android:textAlignment="center"
          android:layout_height="24dp"/>
        <TextView
          android:id="@+id/credit_percent"
          android:layout_width="match_parent"
          android:textAlignment="center"
          android:layout_height="24dp"/>
      </LinearLayout>
      
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:orientation="horizontal">
          <TextView
            android:hint="Тип выплат:  "
            android:layout_width="wrap_content"
            android:textAlignment="center"
            android:layout_height="24dp"/>
          <TextView
            android:id="@+id/credit_type"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="24dp"/>
      </LinearLayout>
        
      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
              android:hint="Дата начала:  "
              android:layout_width="wrap_content"
              android:textAlignment="center"
              android:layout_height="24dp"/>
            <TextView
              android:id="@+id/credit_start_date"
              android:layout_width="match_parent"
              android:textAlignment="center"
              android:layout_height="24dp"/>
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
          android:hint="Длительность(месяцы):  "
          android:layout_width="wrap_content"
          android:textAlignment="center"
          android:layout_height="24dp"/>
        <TextView
          android:id="@+id/credit_duration"
          android:layout_width="match_parent"
          android:textAlignment="center"
          android:layout_height="24dp"/>
      </LinearLayout>  
  
      <android.support.v7.widget.RecyclerView
          android:id="@+id/credit_payment"
          android:scrollbars="vertical"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="48dp"/>  
  
    </LinearLayout>
  </android.support.v4.widget.NestedScrollView>
</LinearLayout>
