<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/calculator_result_number"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/calculator_result_main_debt"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/calculator_result_main_procent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/calculator_result_main_month_pay"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:gravity="center" />
</LinearLayout>