<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
      android:id="@+id/main_content"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:paddingBottom="0dp"
      android:paddingTop="0dp"
      android:background="#dcdcdc">
      <TextView
        android:text="123"
        android:layout_height="wrap_content"
      android:layout_width="wrap_content"
        android:background="#f1f1f1"/>
      <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
          android:id="@+id/list_credit_resyclerView"
          android:scrollbars="vertical"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent" />
      </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
    <android.support.design.widget.NavigationView
      android:id="@+id/left_drawer"
      android:layout_width="325dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:fitsSystemWindows="true"
      app:itemTextColor="#9ea7b3"
      app:itemIconTint="#9ea7b3"
      app:headerLayout="@layout/nav_header"
      app:menu="@menu/drawer_view" />
  </android.support.v4.widget.DrawerLayout>
</LinearLayout>
