<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="72dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_email_black_24dp"/>
      <EditText
        android:id="@+id/login_email"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="48dp"/>
    </LinearLayout>
    
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:orientation="horizontal">
      <ImageView
        android:layout_marginTop="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_vpn_key_black_24dp"/>
      <EditText
        android:id="@+id/login_password"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_height="48dp"/>
    </LinearLayout>
    
    <Button
      android:id="@+id/login_send"
      android:layout_marginTop="24dp"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:imeOptions="actionSend"
      android:textAlignment="center"
      android:text="Войти"/>
    <Button
      android:id="@+id/login_registration"
      android:layout_marginTop="72dp"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:textAlignment="center"
      android:text="ЗАРЕГИСТРИРОВАТЬСЯ"/>
  </LinearLayout>
  </ScrollView>
</LinearLayout>
