<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/credit_item_main"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="48dp">
  <ImageView
    android:id="@+id/payment_item_icon"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:layout_margin="12dp"/>
  <TextView
    android:layout_weight="1"
    android:id="@+id/payment_date"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"/>
  <TextView
    android:layout_weight="1"
    android:id="@+id/payment_amount"
    android:layout_width="wrap_content"
    android:layout_height="24dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="12dp"/>
  <LinearLayout
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="36dp"
    android:layout_marginTop="6dp">
  <TextView
    android:text="ОПЛАЧЕНО"
    android:textColor="#00FF00"
    android:id="@+id/payment_pay_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
  <Button
    android:id="@+id/payment_pay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="ОПЛАТИТЬ"/> 
  </LinearLayout>
</LinearLayout>
