<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_marginTop="80dp"
    android:layout_marginLeft="30dp"
    android:layout_marginRight="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <EditText
      android:id="@+id/registration_email"
      android:hint="Email"
      android:inputType="textEmailAddress"
      android:background="#4f4f4f"
      android:layout_width="match_parent"
      android:layout_height="40dp"/>
    <EditText
      android:id="@+id/registration_password"
      android:hint="Пароль"
      android:inputType="textPassword"
      android:background="#4f4f4f"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"/>
    <EditText
      android:id="@+id/registration_name"
      android:hint="Имя"
      android:inputType="text"
      android:background="#4f4f4f"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"/>
    <EditText
      android:id="@+id/registration_second_name"
      android:hint="Фамилия"
      android:inputType="text"
      android:background="#4f4f4f"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"/>
    <EditText
      android:id="@+id/registration_town"
      android:hint="Город"
      android:inputType="text"
      android:background="#4f4f4f"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"/>
    <Button
      android:id="@+id/registratino_send"
      android:background="#4f4f4f"
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:textAlignment="center"
      android:imeOptions="actionSend"
      android:text="Зарегистритроваться"/>
  </LinearLayout>
</LinearLayout>
