.arcticmodal-overlay,
.arcticmodal-container {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.arcticmodal-container {
  overflow: auto;
  margin: 0;
  padding: 0;
  border: 0;
  border-collapse: collapse;
}

*:first-child + html .arcticmodal-container {
  height: 100%
}

.arcticmodal-container_i {
  height: 100%;
  margin: 0 auto;
}

.arcticmodal-container_i2 {
  padding: 0;
  margin: 0;
  border: 0;
  vertical-align: middle;
}

.arcticmodal-error {
  padding: 20px;
  border-radius: 10px;
  background: #000;
  color: #fff;
}

.arcticmodal-loading {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  background: #000 url(loading.gif) no-repeat 50% 50%;
}

.modal-container {
  padding: 24px;
  width: 1000px;
}

.box-modal {
  background-color: #2f2f2f;
  -webkit-background-clip: border-box;
  -moz-background-clip: border-box;
  background-clip: border-box;
  -webkit-box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0px 5px 15px 0 rgba(0, 0, 0, 0.3);
  position: relative;
  height: 100vh;
  width: 100vw;
}

.modal_body{
  display: flex;
  align-items: center;
  color: #ffffff;
  height: 100%;
}

.request_form{
  .title{
    margin-bottom: 30px;
  }
  .input_cover{
    margin-bottom: 19px;
  }
  .text_attention{
    color: @maize;
    line-height: 1.67;
    letter-spacing: 0.9px;
    margin-top: 73px;
  }
  input, textarea{
    padding: 14px 22px;
    color: #fff;
    background: transparent;
    border-bottom: 2px solid #ffffff;
    font-size: 24px;
    border-radius: 0;
    &.btn_white_bordered{
      font-size: 14px;
    }
  }
  .modal_center{
    margin: 0 auto;
    .title{
      font-size: 28px;
      font-weight: bold;
      letter-spacing: 1.4px;
    }
  }
  .btn{
    width: 200px;
    margin-top: 35px;
  }
}

.arcticmodal-close {
  position: absolute;
  right: 30px;
  top: 40px;
  height: 34px;
  width: 34px;
  cursor: pointer;
  background: url("images/close.png") no-repeat;
  background-position: center;
  >span{
    position: absolute;
    right: 59px;
    top: 8px;
    font-size: 14px;
    color: #4f4f4f;
    letter-spacing: 0.7px;
    font-weight: 500;
  }
}

