/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<!-- `display: block` sprite -->
<div class="icon-home"></div>

<!-- `display: inline-block` sprite -->
<img class="icon-home" />
```
*/
.icon-all_pagination {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -637px;
  width: 108px;
  height: 25px;
}
.icon-angular-button-active-left-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1256px;
  width: 13px;
  height: 31px;
}
.icon-angular-button-active-right-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1103px;
  width: 13px;
  height: 31px;
}
.icon-angular-button-left-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1205px;
  width: 13px;
  height: 31px;
}
.icon-angular-button-right-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1307px;
  width: 13px;
  height: 31px;
}
.icon-angular-button1-left-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1811px;
  width: 19px;
  height: 45px;
}
.icon-angular-button1-right-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1876px;
  width: 19px;
  height: 45px;
}
.icon-angular-nav-left-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1154px;
  width: 13px;
  height: 31px;
}
.icon-angular-nav-right-part {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1358px;
  width: 13px;
  height: 31px;
}
.icon-block_icon {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1054px;
  width: 24px;
  height: 29px;
}
.icon-build_stage_left_arrow {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -267px;
  width: 8px;
  height: 13px;
}
.icon-build_stage_right_arrow {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -201px;
  width: 8px;
  height: 13px;
}
.icon-creative-studio {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1571px;
  width: 147px;
  height: 37px;
}
.icon-doc {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1941px;
  width: 50px;
  height: 60px;
}
.icon-filter-active-point-mini {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -547px;
  width: 25px;
  height: 25px;
}
.icon-filter-active-point {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1750px;
  width: 41px;
  height: 41px;
}
.icon-filter-click {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1689px;
  width: 41px;
  height: 41px;
}
.icon-filter-point-mini {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -592px;
  width: 25px;
  height: 25px;
}
.icon-filter-point {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1628px;
  width: 41px;
  height: 41px;
}
.icon-filtered_down {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -110px;
  width: 5px;
  height: 10px;
}
.icon-filtered_up {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -140px;
  width: 5px;
  height: 10px;
}
.icon-gallery-slider-arrow-left {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -459px;
  width: 12px;
  height: 24px;
}
.icon-gallery-slider-arrow-right {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -415px;
  width: 12px;
  height: 24px;
}
.icon-landing-slider-arrow-left {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1516px;
  width: 17px;
  height: 35px;
}
.icon-landing-slider-arrow-right {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1461px;
  width: 17px;
  height: 35px;
}
.icon-landing_ul_style {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -170px;
  width: 8px;
  height: 11px;
}
.icon-mini_close {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -234px;
  width: 13px;
  height: 13px;
}
.icon-mini_search_block {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -2105px;
  width: 240px;
  height: 95px;
}
.icon-modal-close {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -728px;
  width: 26px;
  height: 26px;
}
.icon-modal_list {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -82px;
  width: 8px;
  height: 8px;
}
.icon-news-trangle {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -54px;
  width: 8px;
  height: 8px;
}
.icon-no-ui-dot {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -336px;
  width: 17px;
  height: 17px;
}
.icon-pagin_main {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -2220px;
  width: 188px;
  height: 101px;
}
.icon-play {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -2021px;
  width: 64px;
  height: 64px;
}
.icon-plus_footer {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1409px;
  width: 32px;
  height: 32px;
}
.icon-plus_footer_white {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -300px;
  width: 16px;
  height: 16px;
}
.icon-price-left-red {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -1007px;
  width: 8px;
  height: 27px;
}
.icon-price-left-yell {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -960px;
  width: 8px;
  height: 27px;
}
.icon-price-right-red {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -913px;
  width: 9px;
  height: 27px;
}
.icon-price-right-yell {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -866px;
  width: 9px;
  height: 27px;
}
.icon-rhombus {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -682px;
  width: 20px;
  height: 26px;
}
.icon-search {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -373px;
  width: 22px;
  height: 22px;
}
.icon-slide-red-left {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -820px;
  width: 15px;
  height: 26px;
}
.icon-slide-red-right {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -774px;
  width: 15px;
  height: 26px;
}
.icon-sweet-bread {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -26px;
  width: 8px;
  height: 8px;
}
.icon-ul_down {
  background-image: url(/content/images/sprite.png);
  background-position: 0px 0px;
  width: 10px;
  height: 6px;
}
.icon-web-camera {
  background-image: url(/content/images/sprite.png);
  background-position: 0px -503px;
  width: 19px;
  height: 24px;
}
