h1, .h1 {
  .font-size(36px);
}

h2, .h2 {
  .font-size(32px);
}

h3, .h3 {
  .font-size(28px);
}

h4, .h4 {
  .font-size(24px);
}

h5, .h5 {
  .font-size(20px);
}

pre {
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 10px;
}

blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin-bottom: 15px;
  margin-top: 0px;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  padding: 20px 0px;
  padding-top: 30px;
  font-weight: bold;
}

p {
  padding-bottom: 15px;
}

ul {
  padding-bottom: 15px;
  padding-top: 15px;
  ul {
    padding-top: 0;
    padding-bottom: 0;
  }
  li {
    &:after {
      content: "";
      position: absolute;
      left: 0;
      top: 13px;
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
    }
    position: relative;
    list-style-type: none;
    list-style-position: inside;
    padding: 2px 0px;
    padding-left: 25px;
    line-height: 30px;
    padding-bottom: 16px;
  }
}

ol {
  padding-bottom: 15px;
  li {
    list-style-position: inside;
    padding: 2px 0px;
  }

}

ol {
  counter-reset: item;
  li {
    display: block;
    position: relative;
    padding-left: 25px;
    line-height: 30px;
    padding-bottom: 16px;
  }
  li:before {
    content: counter(item) ". ";
    counter-increment: item;
    font-size: 28px;
    position: absolute;
    left: 0;
    top: 1px;
  }
}

input, textarea {
  padding: 20px 22px;
  font-size: 18px;
  line-height: 1.462;
  border-radius: 7px;
  resize: none;
  border: none;
}

select {
  padding: 22px;
  font-size: 18px;
  line-height: 1.462;
  height: 69px;
  border-radius: 7px;
  resize: none;
  border: none;
  color: #8b7575;
}

.select_cover{
  position: relative;
  .select_cover_arrow{
    position: absolute;
    height: 69px;
    width: 59px;
    top: 0;
    right: 0;
    border-left: 2px solid #d9e3ea;
    border-radius: 0 7px 7px 0;
    background: url("images/icons/select_arrow.png") no-repeat, #FFFFFF;
    background-position: center;
    pointer-events: none;
  }
}

a {
  display: inline-block;
  color: #3c9fe6;
}

.text_cover{
  h2{
    letter-spacing: 1.2px;
  }
  p{
    letter-spacing: 0.9px;
    line-height: 30px;
  }

  .table_cover{
    width: 100%;
    overflow: auto;
    margin-top: 60px;
  }

  table{
    thead{
      tr{
        border-bottom: 1px solid #c7c7c7;
      }
    }

    tbody{
      tr{
        border-bottom: 1px solid #c7c7c7;
        &:last-of-type{
          border-bottom: none;
        }
      }
    }

    td, th{
      padding: 25px 40px;
      background: #e1e1e1;
    }
  }
}