.delivery_geo{
  background: url("images/mapwork_bg.jpg") no-repeat center;
  background-size: cover;
  .title{
    font-size: 20px;
    font-weight: normal;
    padding-left: 8%;
    padding-top: 68px;
    padding-bottom: 37px;
  }
  .delivery_geo_cover{
    margin-left: 200px;
    max-width: 410px;
    line-height: 30px;
    .subtitle{
      font-weight: bold;
      font-size: 24px;
      letter-spacing: 1.2px;
      padding-bottom: 30px;
    }
    .btn_cover{
      padding-bottom: 73px;
      margin-top: 60px;
      .present{
        color: @salmon;
        font-size: 14px;
        letter-spacing: 0.7px;
        font-weight: 500;
        text-decoration: none;
        padding-bottom: 5px;
        line-height: 20px;
        margin-left: 32px;
        vertical-align: middle;
        border-bottom: 2px solid @salmon;
      }
    }
  }
}