.footer{
  display: flex;
  background: #4f4f4f;
  padding-top: 107px;
  padding-bottom: 144px;
  padding-right: 5%;
  padding-left: 5%;
  justify-content: space-between;
  a, p{
    margin-bottom: 27px;
    display: block;
    color: #fff;
    text-decoration: none;
    letter-spacing: 0.9px;
    line-height: 1.67;
  }
  .btn{
    margin-top: 30px;
  }
  .pres_mat{
    color: @maize;
    margin-bottom: 30px;
    letter-spacing: 0.9px;
  }
  p{
    padding-bottom: 0;
  }
}