header{
  font-weight: 500;
  color: #fff;
  padding-left: 62px;
  padding-top: 59px;
  position: fixed;
  width: calc(~"100% - 63px");
  z-index: 10;
  transition: padding-top 500ms, color 500ms;
  opacity: 0;;
  &.sec_pos{
    padding-top: 28px;
    .btn_request{
      top: 30px;
    }
    .tel_header{
      top: 38px;
    }
    .menu{
      top: 35px;
    }
  }
  &.dark{
    color: @global_text_color;
    .logo{
      img{
        opacity: 0;
      }
      img.dark{
        opacity: 1;
      }
    }
    .tel_header{
      color: @global_text_color;
    }
  }
  &.open_menu{
    color: #fff;
    .logo{
      img{
        opacity: 1;
      }
      img.dark{
        opacity: 0;
      }
    }
    .tel_header{
      color: #fff;
    }
  }
  .menu{
    right: 41px;
    top: 67px;
    font-size: 14px;
    cursor: pointer;
    position: absolute;
    transition: top 500ms;
    &.active{
      .burger{
        background: url("images/close.png") no-repeat center;
      }
      opacity: 0.5;
      transition: opacity 500ms, color 500ms;
      &:hover{
        color: #f2b369;
        opacity: 1;
      }
    }
    span{
      display: inline-block;
      vertical-align: middle;
      margin-right: 27px;
      letter-spacing: 0.7px;
    }
    .burger{
      display: inline-block;
      width: 41px;
      height: 31px;
      vertical-align: middle;
      background: url("images/burger.png") no-repeat center;
    }
  }
  .logo{
    position: relative;
    img{
      display: inline-block;
      position: relative;
      vertical-align: top;
      top: -13px;
      transition: opacity 500ms;
      cursor: pointer;
    }
    img.dark{
      position: absolute;
      left: 0;
      top: -13px;
      opacity: 0;
      transition: opacity 500ms;
      cursor: pointer;
    }
    p{
      font-size: 14px;
      display: inline-block;
      vertical-align: top;
      max-width: 175px;
      line-height: 1.43;
      letter-spacing: 0.7px;
      margin-left: 7.7%;
    }
  }
  .btn_request{
    position: absolute;
    right: 50%;
    margin-right: -100/8%;
    top: 59px;
    font-size: 14px;
    padding: 22px 0px;
    padding-bottom: 18px;
    width: 100/8%;
    min-width: 160px;
    transition: all 500ms;
  }
  .tel_header{
    position: absolute;
    top: 69px;
    right: 17%;
    font-weight: bold;
    color: #fff;
    letter-spacing: 1.2px;
    font-size: 24px;
    text-decoration: none;
    transition: top 500ms, color 500ms;
  }
}