.products_grid_cover{
  position: relative;
  .products_grid_title{
    position: absolute;
    left: 127px;
    top: 60px;
    z-index: 2;
    font-size: 20px;
    color: #262626;
  }
}
.products_grid{
  background: #4f4f4f;
  .owl-nav{
    font-size: 0;
    text-align: center;
    z-index: 1;
    position: relative;
    .owl-next{
      background: @salmon;
      height: 60px;
      width: 60px;
      display: inline-block;
      cursor: pointer;
      margin-top: -60px;
      position: relative;
      transition: 500ms;
      &:hover{
        background: #e1e1e1;
        &:after{
          background: url("images/icons/right_dark.png") no-repeat center;
        }
      }
      &:after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 31px;
        height: 27px;
        transform: translate(-50%, -50%);
        background: url("images/icons/right_nav.png") no-repeat center;
      }
    }
    .owl-prev{
      background: @salmon;
      height: 60px;
      width: 60px;
      display: inline-block;
      cursor: pointer;
      margin-top: -60px;
      position: relative;
      transition: 500ms;
      &:hover{
        background: #e1e1e1;
        &:after{
          background: url("images/icons/left_dark.png") no-repeat center;
        }
      }
      &:after{
        content: '';
        position: absolute;
        left: 50%;
        top: 50%;
        width: 31px;
        height: 27px;
        transform: translate(-50%, -50%);
        background: url("images/icons/left_nav.png") no-repeat center;
      }
    }
  }
  .owl-item:hover{
    z-index: 1;
  }
  .item{
    font-size: 24px;
    font-weight: bold;
    display: flex;
    flex-wrap: wrap;
    >a{
      background: #4f4f4f;
      border-right: 1px solid #3e3e3e;
      border-bottom: 1px solid #3e3e3e;
      height: 50vh;
      padding: 30px;
      position: relative;
      box-shadow: 0 0 0 rgba(0,0,0,0.2);
      transition: background 600ms, box-shadow 400ms;
      box-sizing: border-box;
      &[data-sham]{
        opacity: 0;
      }
      &:hover{
        background: #2f2f2f;
        box-shadow: 0 13px 68px rgba(0,0,0,0.2);
        z-index: 2;
        p{
          color: @maize;
        }
      }
      p{
        color: #fff;
        letter-spacing: 1.2px;
        line-height: 1.3;
        transition: color 600ms;
      }
    }
  }
  .wide{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    .img_cover{
      height: 290px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }
    p{
      padding-left: 16px;
    }
  }
  .half{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
    .img_cover{
      height: 200px;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        max-height: 100%;
        max-width: 100%;
        width: auto;
      }
    }
    p{
      padding-top: 31px;
      min-height: 60px;
    }
  }
}