.seo_text_cover{
  background: #fff;
  padding-top: 141px;
  padding-bottom: 236px;
  padding-left: 12.5%;
  padding-right: 12.5%;
  &.to_main{
    .text_cover{
      opacity: 0;
    }
  }
  .text_cover{
    max-width: 960px;
    margin: 0 auto;
  }
}