.stages_construction{
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  position: relative;
  &:before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #2b2b2b;
    opacity: 0.8;
  }
  .stages_head{
    color: #fff;
    padding: 0 127px;
    padding-top: 104px;
    display: flex;
    position: relative;
    .title{
      font-size: 20px;
      padding-right: 94px - 29px;
    }
    .stages_list{
      font-size: 14px;
      line-height: 1.43;
      letter-spacing: 0.7px;
      display: flex;
      .item{
        cursor: pointer;
        padding: 0 29px;
        border-right: 1px solid #fff;
        color: #fff;
        transition: 300ms;
        &.active{
          color: @maize;
        }
        &:hover{
          color: @maize;
        }
      }
    }
  }
  .stages_slider_cover{
    display: flex;
    align-items: center;
    height: 80vh;
    position: relative;
    .stages_slider{
      padding: 0 180px;
      max-width: 850px;
      margin: 0 auto;
      .item{
        color: #fff;
        display: none;
        opacity: 0;
        transition: 500ms;
        &.active {
          opacity: 1;
          transition: 1300ms;
        }
        .title{
          font-size: 28px;
          font-weight: bold;
          letter-spacing: 1.4px;
          margin-bottom: 37px;
        }
        p{
          font-size: 18px;
          line-height: 1.67;
          letter-spacing: 0.9px;
        }
      }
    }
    .stages_slider_nav{
      >div{
        height: 50px;
        width: 50px;
        background: #fff;
        cursor: pointer;
      }
      .left{
        position: absolute;
        left: 11vw;
        top: 50%;
        margin-top: -25px;
        background: url("./images/icons/left_nav.png") no-repeat center;
      }
      .right{
        position: absolute;
        right: 11vw;
        top: 50%;
        margin-top: -25px;
        background: url("./images/icons/right_nav.png") no-repeat center;
      }
    }
  }
}
