.work_map{
  height: 100vh;
  background: url("images/work_map_bg.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  .vert_dividers{
    pointer-events: none;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    >div{
      height: 100%;
      width: 100/8%;
      border-right: 1px solid rgba(255,255,255,0.25);
    }
  }
  .work_map_cols{
    display: flex;
    height: 100%;
    position: relative;
    .work_map_points{
      width: 100vw/8*3;
      padding-top: 177px;
      padding-left: 127px;
      >div{
        position: relative;
        z-index: 1;
      }
      .section_title{
        color: #c3c3c3;
        font-size: 20px;
        line-height: 1;
        letter-spacing: 1px;
        padding-bottom: 45px;
      }
      .work_map_points_list{
        margin-bottom: 42px;
        position: relative;
        z-index: 1;
        counter-reset: mega-step;
        li{
          padding: 0;
          line-height: 0.89;
          letter-spacing: 1.4px;
          font-size: 28px;
          font-weight: bold;
          color: #fff;
          margin-bottom: 17px;
          counter-increment: mega-step;
          position: relative;
          &:after {
            content: "0";
            position: absolute;
            left: -50px;
            top: 0;
            width: 20px;
            height: 18px;
            display: block;
            overflow: hidden;
            text-align: center;
            background: none;
            border-radius: 0;
            opacity: 0;
            transition: 300ms;
          }
          &:before {
            content: counter(mega-step);
            position: absolute;
            left: -30px;
            top: 0;
            width: 20px;
            height: 18px;
            display: block;
            overflow: hidden;
            text-align: center;
            border-radius: 0;
            opacity: 0;
            transition: 300ms;
          }
          &:hover{
            color: #f2b369;
          }
          span{
            cursor: pointer;
          }
          &:last-of-type{
            margin-bottom: 0;
          }
          &.active{
            color: @maize;
            &:after {
              opacity: 1;
              color: #565656;
            }
            &:before {
              opacity: 1;
              color: #565656;
            }
          }
        }
      }
      .btn{
        position: relative;
        z-index: 1;
      }
      img{
        margin-top: 21px;
        margin-left: -3px;
        position: absolute;
        left: 100vw/8;
        max-width: 100vw/8*2+100vw/8/2;
        bottom: 0;
        display: block;
      }
    }
    .work_map_desc_cover{
      padding-right: 101px;
      padding-top: 90px;
      padding-bottom: 100px;
      margin-left: -0.4%;
      .work_map_desc{
        background: #fff;
        padding: 104px 110px;
      }
      .work_map_desc{
        min-height: 100%;
        color: #2b2b2b;
        h2{
          padding-top: 35px;
          padding-bottom: 20px;
          line-height: 1.3;
          letter-spacing: 0.9px;
        }
        p{
          line-height: 1.4;
          letter-spacing: 1.2px;
        }
      }
    }
  }
}