<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d23dbc9-0f9a-49e5-a00f-cd5cd78a86cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommandDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ListCredit\GetListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ListCredit\GetListResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Login\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Login\LoginResponceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Login\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Registration\RegistrationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Registration\RegistrationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Registration\RegistrationResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ILocalDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\LocalDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Credit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalUserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegistrationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\WSString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\WSHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\WSRequestEncode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
  </ItemGroup>
</Project>