<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8d23dbc9-0f9a-49e5-a00f-cd5cd78a86cc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AvialableCredit\AvialableCreditCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AvialableCredit\AvialableCreditRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\AvialableCredit\AvialableCreditResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Calculator\CalculateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Calculator\CalculateRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Calculator\CalculateResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommandDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CommonCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateCredit\CreateCreditCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateCredit\CreateCreditRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateCredit\CreateCreditRequestModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CreateCredit\CreateCreditResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CustomPay\CustomPayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CustomPay\CustomPayRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\CustomPay\CustomPayResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ICommandDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ListCredit\GetListCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\ListCredit\GetListResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Login\LoginCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Login\LoginResponceViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Login\LoginViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PayCredit\PayCreditCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PayCredit\PayCreditRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PayCredit\PayCreditResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Recalculating\RecalculatingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Recalculating\RecalculatingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Recalculating\RecalculatingResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PayNow\PayNowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PayNow\PayNowRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\PayNow\PayNowResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Registration\RegistrationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Registration\RegistrationRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\Registration\RegistrationResponce.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\IEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\ILocalDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\LocalDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\AvialableCredit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Credit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\LocalUserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PaymentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RegistrationModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\WSString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\Error.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\WSHttpClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\RequestExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebService\WSRequestEncode.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Database\" />
  </ItemGroup>
</Project>