<?xml version="1.0" encoding="utf-8"?>
<!--For all properties see: http://developer.android.com/guide/topics/resources/menu-resource.html-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <group 
    android:id="@+id/nav_main_group"
    android:checkableBehavior="single">
    <item
        android:id="@+id/list_credit_nav"
        android:title="Список кредитов" />
    <item
      android:id="@+id/list_avialable_credit_nav"
      android:title="Доступные кредиты" />
    <item
      android:id="@+id/calculator_credit_nav"
      android:title="Калькулятор" />
  </group>
  <group 
    android:id="@+id/nav_sub_group"
    android:checkableBehavior="none">
    <item
        android:id="@+id/nav_exit"
        android:title="Выход" />
  </group>
</menu>