/*Clear*/
html,body,
div,dl,dt,dd,ul,ol,li,form,table,tr,td,
h1,h2,h3,h4,h5,h6,pre,p,span,b,i,a,
input,textarea,fieldset { margin: 0; padding: 0; outline: none;}

:focus {outline: 0; }

ul { list-style-type: none; }
img, fieldset  { border: none; }
table { border-collapse: collapse; border-spacing: 0; }

input[type="submit"] { cursor: pointer;}