/*--Глобальные значения--*/
body {
  -webkit-font-smoothing: antialiased;
  font-family: @global_font;
  font-size: @global_font_size;
  color: @global_text_color;
  font-weight: normal;
  font-style: normal;
  background: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

textarea {
  resize: none;
}

input, textarea, button {
  font-family: @global_font;
}

input[type="submit"], button[type="submit"] {
  cursor: pointer;
}

div, input, textarea, area, section {
  -moz-box-sizing: border-box; /* Firefox 1, probably can drop this */
  -webkit-box-sizing: border-box; /* Safari 3-4, also probably droppable */
  box-sizing: border-box; /* Everything else */
}

.center {
  position: relative;
  margin: 0 auto;
  width: 1000px;
  padding: 0 20px;
}

a {
  color: #2b6dab;
}

header, footer,section{
  overflow: hidden;
}

.clearfix {
  &:before {
    content: '';
    height: 0;
    display: block;
    clear: both;
  }
  &:after {
    content: '';
    height: 0;
    display: block;
    clear: both;
  }
}
.back_ground{
  background: #000000;
  opacity: 0.5;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  display: none;
  &.active{
    display: block;
  }
}

.anchor{
  pointer-events: none;
  position: relative;
  display: block;
  top: -86px;
}
