@media (max-height: 784px) {
  .work_map .work_map_cols .work_map_points .work_map_points_list {
    span {
      text-shadow: 1px 1px 2px #000;
    }
  }
}

@media (max-width: 1100px) {
  header, header.sec_pos {
    padding-left: 20px;
    padding-top: 25px;
    width: 100%;
    box-sizing: border-box;
    opacity: 1;
    .logo {
      p {
        display: none;
      }
    }
    .menu {
      right: 24px;
      top: 24px;
    }
    .btn_request {
      display: none;
    }
    .tel_header {
      display: none;
    }
  }

  .navigation {
    padding-top: 84px;
    .vert_dividers {
      & > div {
        display: none;
      }
    }
    .nav_footer {
      .video {
        position: relative;
        left: 0;
        margin-bottom: 24px;
        font-size: 16px;
        padding-left: 71px;
      }
      .pdf {
        position: relative;
        left: 0;
        font-size: 16px;
        padding-left: 71px;
      }
      .btn_yellow {
        position: relative;
        width: 100%;
        margin-bottom: 20px;
      }
    }
    .first_ball, .sec_ball {
      right: 44px;
      top: 42px;
    }
    .nav_mob_cover {
      overflow: auto;
      height: 100%;
    }
    .nav_list_cover {
      padding-bottom: 50px;
      .main_nav_lists_top {
        margin-bottom: 20px;
        a {
          display: block;
          font-size: 22px;
        }
      }
      .main_nav_lists_bottom {
        position: relative;
        left: 0;
        top: -30px;
        a {
          display: block;
          font-size: 22px;
        }
      }
      .second_nav_lists {
        flex-direction: column;
        margin-bottom: 20px;
        ul {
          width: 100%;
          li {
            font-size: 16px;
            height: auto;
          }
        }
      }
    }
  }

  .main_section {
    height: auto;
    .breadcrumbs {
      display: none;
    }
    .vert_dividers {
      & > div {
        width: 20%;
        border-right: 1px solid rgba(255, 255, 255, 0.25);
        &:nth-of-type(1) {
          display: none;
        }
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
    .mid_pos_cover {
      display: block;
      padding-top: 89px;
      padding-bottom: 210px;
    }
    &.main_page {
      height: 480px;
      .title {
        letter-spacing: 1px;
        font-size: 23px;
      }
    }
    &.article_page {
      background: #e1e1e1;
      .presentation_materials_cover {
        bottom: 53px;
      }
      .present_main_img {
        text-align: center;
        img {
          max-height: 30vh;
        }
      }
      .title {
        letter-spacing: 1px;
        font-size: 23px;
        padding-bottom: 23px;
        margin-top: -4px;
      }
    }
    &.production_page {
      background: url("./images/production_bg.jpg") no-repeat center;
      background-size: cover;
      .mid_pos_cover {
        display: block;
        padding-top: 153px;
        padding-bottom: 120px;
      }
      .title {
        letter-spacing: 1px;
        font-size: 23px;
        text-align: left;
        padding-left: 12.5%;
      }
      .presentation_materials_cover {
        position: relative;
        bottom: 0;
        left: 0;
        text-align: left;
        .presentation_materials {
          .video {
            margin: 0;
            left: 0;
          }
        }
      }
    }
    &.about_page{
      .mid_pos_cover {
        display: block;
        padding-top: 153px;
        padding-bottom: 285px;
      }
      .title {
        letter-spacing: 1px;
        font-size: 23px;
        text-align: left;
        padding-left: 12.5%;
      }
    }
    .presentation_materials_cover {
      opacity: 1;
      .presentation_materials {
        .video, .pdf {
          font-size: 16px;
        }
        .pdf {
          position: relative;
          left: 8.33333333%;
          padding-left: 71px;
        }
        .video {
          margin-bottom: 32px;
        }
      }
    }
  }

  .request_form {
    padding: 0 25px;
    .title {
      margin-bottom: 10px;
      font-size: 25px;
    }
    .text_attention {
      margin-top: 30px;
      font-size: 12px;
    }
    input, textarea {
      width: 100%;
      font-size: 18px;
    }
  }

  .contacts_page {
    flex-direction: column;
    .breadcrumbs {
      display: none;
    }
    .contact_info {
      margin-left: 0;
      margin-top: 15vh;
      padding-left: 20px;
      padding-right: 20px;
      width: 100%;
      .title {
        margin-bottom: 39px;
      }
      .main_phone, .main_mail {
        font-size: 20px;
        margin-bottom: 18px;
      }
      .main_mail {
        margin-bottom: 33px;
      }
      .department_cover {
        margin-bottom: 33px;
        .department_col {
          &:last-of-type {
            padding-right: 0;
          }
        }
        b {
          font-size: 16px;
          margin-bottom: 10px;
        }
        p {
          font-size: 14px;
        }
      }
      .placement {
        b {
          font-size: 20px;
          margin-bottom: 12px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .contact_form_cover {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 50px;
      margin-top: 40px;
      .request_form {
        padding: 0;
      }
    }
  }
  .products_grid_cover{
    .products_grid_title{
      left: 12.7%;
      top: 36px;
    }
  }
  
  .products_grid {
    .half {
      width: 100%;
      justify-content: center;
      flex-direction: column;
      padding: 20px 0;
      .img_cover{
        height: 115px;
      }
      p{
        padding-left: 0;
        min-height: auto;
      }
    }
    .wide{
      width: 100%;
      justify-content: center;
      flex-direction: column;
      padding: 20px 0;
      .img_cover{
        height: 115px;
      }
      p{
        padding-left: 0;
        min-height: auto;
      }
    }
    .item {
      font-size: 14px;
      > a {
        height: 33vh;
        padding: 13px;
        &:first-child{
          padding-top: 80px;
        }
        &:last-child{
          padding-bottom: 70px;
        }
        &[data-sham] {
          opacity: 1;
        }
        .img_cover {
          height: 16vh;
        }
        p{
          padding-bottom: 0;
          padding-top: 0;
          text-align: center;
        }
      }
    }
  }

  .work_map {
    height: auto;
    .vert_dividers {
      & > div {
        width: 20%;
        &:nth-of-type(1) {
          display: none;
        }
        &:nth-of-type(2) {
          display: none;
        }
      }
    }
    .work_map_cols {
      flex-direction: column;
      .work_map_points {
        width: 100%;
        margin-top: 36px;
        padding-left: 0;
        padding-top: 0;
        > img {
          display: none;
        }
        .work_map_points_list_cover {
          padding-left: 100/8%;
          padding-right: 100/8%;
          margin-bottom: 42px;
          overflow: auto;
        }
        .work_map_points_list {
          display: flex;
          flex-direction: row;
          margin-bottom: 0;
          li {
            font-size: 22px;
            margin-bottom: 0;
            margin-right: 20px;
            &:after, &:before{
              display: none;
            }
          }
          span {
            text-shadow: none;
          }
        }
        .section_title {
          padding-bottom: 17px;
          padding-left: 100/8%;
        }
        .btn {
          margin-left: 100/8%;
        }
      }
      .work_map_desc_cover {
        padding-right: 20px;
        padding-top: 30px;
        padding-bottom: 20px;
        padding-left: 20px;
        margin-left: 0px;
        .work_map_desc {
          padding-right: 100/8%;
          padding-left: 100/8%;
          padding-top: 10px;
          padding-bottom: 30px;
          &>div{
            font-size: 14px;
          }
        }
      }
    }
  }

  .article_section_cover{
    .article_section{
      font-size: 14px;
    }
  }
  .projects_slider_cover .section_title{
    top: 30px;
  }
  .projects_slider {
    .item {
      flex-direction: column;
      .img_cover {
        padding-top: 70px;
        padding-right: 12.5%;
        padding-left: 12.5%;
        padding-bottom: 0px;
        min-height: 205px;
      }
      .info_cover {
        padding-top: 29px;
        padding-left: 12.5%;
        padding-right: 12.5%;
        .city {
          font-size: 15px;
        }
        .name {
          font-size: 22px;
        }
        .info_grid {
          margin-top: 25px;
          padding-bottom: 68px;
          .grid_block {
            width: 100%;
            margin-bottom: 13px;
            .label {
              font-size: 14px;
            }
            .value {
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  .delivery_geo{
    .delivery_geo_cover{
      margin-left: 0;
      padding-left: 8%;
      padding-right: 8%;
      width: 100%;
      .btn_cover{
        text-align: center;
        .btn{
          margin-bottom: 20px;
        }
        .present{
          margin-left: 0;
        }
      }
    }
  }

  .seo_text_cover {
    padding-top: 19px;
    padding-bottom: 50px;
    &.to_main{
      .text_cover{
        opacity: 1;
        font-size: 11px;
      }
    }
    .text_cover {
      opacity: 1;
    }
  }

  .footer {
    flex-direction: column;
    padding-top: 45px;
    padding-left: 12.5%;
    padding-right: 12.5%;
    padding-bottom: 25px;
    .btn {
      margin-top: 0;
      margin-bottom: 30px;
    }
  }

  .stages_construction {
    height: auto;
    .stages_head {
      flex-direction: column;
      padding: 0px 60px;
      padding-top: 53px;
      .title {
        padding-bottom: 20px;
      }
      .stages_list {
        display: none;
      }
    }
    .stages_slider_cover {
      height: 75vh;
      .stages_slider {
        padding: 0 60px;
      }
      .stages_slider_nav {
        .left {
          left: 7px;
        }
        .right {
          right: 7px;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .gallery_cover{
    .gallery_images_cover{
      .gallery_cover_owl{
        width: 100%;
        .img{
          height: 50vw;
        }
      }
      .small_img_cover{
        display: none;
      }
    }
  }
  .review_cover {
    .title {
      padding-top: 45px;
      padding-bottom: 50px;
    }
    .review_cover_slider {
      .owl-nav {
        padding-top: 30px;
      }
      .owl-item .item{
        height: 430px;
      }
      .owl-item .item.text {
        position: relative;
        min-width: inherit;
        align-items: flex-start;
        > div {
          left: 0;
        }
      }
    }
  }
  .gallery_cover{

  }
}