.font-size(@font-var){
	font-size: (1/@global_font_size)*@font-var*1em;
}

.user-select-none{
	-webkit-user-select: none;  /* Chrome all / Safari all */
	-moz-user-select: none;     /* Firefox all */
	-ms-user-select: none;      /* IE 10+ */

	/* No support for these yet, use at own risk */
	-o-user-select: none;
	user-select: none;  
}

.transition(@property, @duration, @timing-function, @delay) {
	transition: @property @duration @timing-function @delay;
	-webkit-transition: @property @duration @timing-function @delay;
	-o-transition: @property @duration @timing-function @delay;
	-moz-transition: @property @duration @timing-function @delay;
}